<?php
    // set javascript in header
    GoogleMaps::includeJs();
    // set css in header
    $GLOBALS['TL_CSS']['anystores'] = 'system/modules/anyStores/assets/css/style.css';
?>
<div id="map_canvas_<?php echo $this->id; ?>" class="map-dynamic"></div>
<script type="text/javascript">
function initAnyStoresMap()
{
    var latlng = new google.maps.LatLng(<?php echo $this->latitude; ?>, <?php echo $this->longitude; ?>);

    var mapOptions = {
        zoom: 15,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("map_canvas_<?php echo $this->id; ?>"), mapOptions);

    var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        title: "<?php echo $this->name; ?>"
    });
}
initAnyStoresMap();
</script>
