<?php // with ♥ and Contao

/**
 * anyStores for Contao Open Source CMS
 *
 * @copyright   (c) 2016 Tastaturberuf <mail@tastaturberuf.de>
 * @author      Daniel Jahnsmüller <mail@jahnsmueller.net>
 * @license     http://opensource.org/licenses/lgpl-3.0.html
 * @package     anyStores
 */


/**
 * You can configure the image here
 *
 * @see https://developers.google.com/maps/documentation/static-maps/intro
 */
$arrParams =
[
    // maximum 640x640
    'size'    => '640x320',
    'markers' => "color:red|{$this->latitude},{$this->longitude}"
];

$strImage = sprintf('https://maps.googleapis.com/maps/api/staticmap?%s', http_build_query($arrParams));

?>
<img class="map-static" src="<?= $strImage ?>" alt="Google Maps" >
