<?php GoogleMaps::includeJs(); ?>
<div id="map_canvas_<?= $this->id ?>" class="map-dynamic" style="height:300px"></div>
<script type="text/javascript">
function initAnyStoresMap()
{
    var latlng = new google.maps.LatLng(<?= $this->latitude ?>, <?= $this->longitude ?>);

    var mapOptions = {
        zoom: 15,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("map_canvas_<?= $this->id ?>"), mapOptions);

    var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        title: "<?= $this->name ?>"
    });
}
initAnyStoresMap();
</script>