<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>

    <div class="anystores-list">
        <?php if ( !$this->error && count($this->stores) ): ?>
            <?php foreach( $this->stores as $store ): ?>
                <?= $store ?>
            <?php endforeach; ?>
        <?php else: ?>
            <p class="error"><?= $this->error ?></p>
        <?php endif; ?>
    </div>

    <?php

    /**
     * The licence hint only appear when you use the OpenStreetMap API.
     * Do not delete this licence hint! You may be blocked!
     * @see http://www.openstreetmap.org/copyright
     */
    if ( $this->licence ):
    ?>
        <div class="licence"><?= $this->licence ?></div>
    <?php endif ?>

<?php $this->endblock() ?>
