
<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>

    <form method="post"<?php if ($this->formAction): ?> action="<?= $this->formAction ?>"<?php endif ?> id="<?= $this->formId ?>">
        <div class="formbody">
            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

            <label for="<?= $this->searchId ?>" class="invisible">{{label::anystores:postal}}</label>
            <input type="text" class="text" id="<?= $this->searchId ?>" name="<?= $this->searchName ?>" value="<?= $this->searchValue ?>" placeholder="{{label::anystores:postal}}"<?= $this->anystores_allowEmptySearch ?: ' required' ?>>

            <?php if( count($this->countryOptions) > 1 ): ?>
                <label for="<?= $this->countryId ?>" class="invisible">{{label::anystores:country}}</label>
                <select id="<?= $this->countryId ?>" name="<?= $this->countryName ?>" class="select">
                    <?php foreach( $this->countryOptions as $key => $name ): ?>
                        <option value="<?= $key ?>" <?php if( $this->countryValue == $key ): ?> selected<?php endif ?>><?= $name ?></option>
                    <?php endforeach ?>
                </select>
            <?php else: ?>
                <input type="hidden" name="<?= $this->countryName ?>" value="<?= key($this->countryOptions) ?>">
            <?php endif ?>
            
            <button type="submit" class="submit">{{label::anystores:search}}</button>
        </div>
    </form>

<?php $this->endblock() ?>
