<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if( $this->headline ): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <div class="anystores-list">
        <?php if ( !$this->error && count($this->stores) ): ?>
            <?php foreach( $this->stores as $store ): ?>
                <?php echo $store; ?>
            <?php endforeach; ?>
        <?php else: ?>
            <p class="error"><?php echo $this->error ?></p>
        <?php endif; ?>
    </div>

    <?php // The licence hint only appear when you use the OpenStreetMap API
          // Do not delete this licence hint! You may be blocked!
          // @see http://www.openstreetmap.org/copyright ?>

    <?php if ( $this->licence ): ?>
        <div class="licence"><?php echo $this->licence; ?></div>
    <?php endif; ?>

</div>
<!-- indexer::continue -->