<?php // with ♥ and Contao

/**
 * anyStores for Contao Open Source CMS
 *
 * @copyright   (c) 2016 Tastaturberuf <mail@tastaturberuf.de>
 * @author      Daniel Jahnsmüller <mail@jahnsmueller.net>
 * @license     http://opensource.org/licenses/lgpl-3.0.html
 * @package     anyStores
 */


/**
 * You can edit the behavior for the inserttag
 *
 * Example: Uncomment next line to disable the Google Map */
# $this->store->gMap = null;

?>
<div class="mod_anystores_details insert-tag block">

    <?= $this->store->parse() ?>

</div>