<!-- indexer::stop -->
<div id="map-canvas-<?= $this->id ?>" style="height:<?= $this->mapHeight['value'] ?><?= $this->mapHeight['unit'] ?>"
     class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif ?>>
</div>
<script>
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => loadMap(<?= $this->id ?>, '<?= $this->anystores_token ?>'));
    } else {
        loadMap(<?= $this->id ?>, '<?= $this->anystores_token ?>');
    }
</script>
<!-- indexer::continue -->
