<div class="anystores-details anystore-<?= $this->id ?>">

    <?php if ( $this->distance ): ?>
  <div class="distance"><span>{{label::anystores:distance}}</span> <?= $this->distance ?>&nbsp;km</div>
    <?php endif ?>

    <?php if ( $this->logo['found'] ): ?>
        <div class="logo">
            <img src="<?= $this->logo['path'] ?>">
        </div>
    <?php endif ?>

    <div class="address">
        <div class="name"><?= $this->name ?></div>
        <div class="street"><?= $this->street ?></div>
        <?php if ($this->street2): ?>
            <div class="street2"><?= $this->street2 ?></div>
        <?php endif ?>
        <div class="postal-city">
          <span class="postal"><?= $this->postal ?></span> <span class="city"><?= $this->city ?></span>
        </div>
        <div class="country"><?= $this->country ?></div>
    </div>

    <div class="contact">
        <?php if ( $this->phone ): ?>
            <div class="phone">
              <span>{{label::anystores:phone}}:</span> <?= $this->phone ?>
            </div>
        <?php endif ?>
        <?php if ( $this->fax ): ?>
            <div class="fax">
              <span>{{label::anystores:fax}}:</span> <?= $this->fax ?>
            </div>
        <?php endif ?>
        <?php if ( $this->email ): ?>
            <div class="email">
              <span>{{label::anystores:email}}:</span> {{email::<?= $this->email ?>}}
            </div>
        <?php endif ?>
        <?php if ( $this->url ): ?>
            <div class="www">
              <span>{{label::anystores:www}}:</span> <a href="<?= $this->url ?>"<?php if ( $this->target ): ?> target="_blank"<?php endif ?> title="<?= $this->name ?>"><?= $this->url ?></a>
            </div>
        <?php endif ?>
    </div>

    <?php if ( !empty($this->opening_times) ): ?>
        <ul class="opening-times">
            <?php foreach( $this->opening_times as $day ): ?>
                <li class="<?= $day['weekday'] ?><?php if ( $day['isClosed'] ):?> closed<?php endif ?>">
                    {{label::anystores:days:<?php echo $day['weekday'] ?>}}:
                    <?php if ( !$day['isClosed'] ): ?>
                        <?= $day['from'] ?>&ndash;<?= $day['to'] ?>{{label::anystores:timePostfix}}
                    <?php else: ?>
                        {{label::anystores:closed}}
                    <?php endif ?>
                </li>
            <?php endforeach ?>
        </ul>
    <?php endif ?>

    <?php if ( $this->gMap ): ?>
        <div class="map">
            <?= $this->gMap ?>
        </div>
    <?php endif ?>

    <?php if ( $this->description ): ?>
        <div class="description">
            <?= $this->description ?>
        </div>
    <?php endif ?>

    <?php if ( $this->href ): ?>
        <div class="details">
            <a href="<?= $this->href ?>">{{label::anystores:more}}</a>
        </div>
    <?php endif ?>

</div>